# Employee analysis report
- You are assigned as a data analyst intern by the ‘X’ e-commerce company in order to
    give your solutions to the problems described below. When trying to solve the issues,
    read the problem statement and think carefully about what is being asked. Now, time
    to start!

- All problems in this task refer to the ‘Employees’ and ‘jobs’ . Please familiarize yourself
    with the tables and column names in order to write accurate queries and get the
    appropriate answers.

|**employees.csv(column_name)**| **description** |**jobs.csv(column_name)**| **description** |
|------------|----------|---|---|
|employee_id: | Employee ID| job_id: | Job ID|
|first_name: |Name|job_title: |Job Title|
|last_name: |Surname|min_salary: |Minimum Salary|
|email: |Email|max_salary: |Maximum Salary|
|phone_number: |Phone Number|
|hire_date: |Hire Date|
|job_id: |Job ID|
|salary: |salary|
|manager_id: |Manager ID|
|department_id: |Department ID|

In [1]:
import pandas as pd

# Load the CSV files
employees_df = pd.read_csv('employees.csv', delimiter=";")
jobs_df = pd.read_csv('jobs.csv', delimiter=";")

# Display the first few rows of each dataframe
employees_df.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,5.151.234.567,17.06.1987,4,24000,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,5.151.234.568,21.09.1989,5,17000,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,5.151.234.569,13.01.1993,5,17000,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,5.904.234.567,03.01.1990,9,9000,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,5.904.234.568,21.05.1991,9,6000,103.0,6

In [2]:
jobs_df.head()

   job_id                      job_title  min_salary  max_salary
0       1              Public Accountant        4200        9000
1       2             Accounting Manager        8200       16000
2       3       Administration Assistant        3000        6000
3       4                      President       20000       40000
4       5  Administration Vice President       15000       30000

## Task 1
1. Before the manager enters pay changes for employees, he/she needs to print
    the Employee Salary Analysis report to review employees' salary histories and
    proposed salary changes. Supervisors can use this report to verify that the
    proposed salary changes are correct before updating employee records with
    those changes.
    
- a) There should be the records of employees with minimum salary and
    maximum salary in the report.
    
- b) The greatest max salary and smallest min salary in accordance with various
    job titles should be included in the report.
    
- c) The average salary per job position should be placed in the salary report.

### 1-a ) Minimum and Maximum Salary Report

In [3]:
min_salary_employee = employees_df.loc[employees_df['salary'].idxmin()]
max_salary_employee = employees_df.loc[employees_df['salary'].idxmax()]

min_salary_employee

employee_id                                   119
first_name                                  Karen
last_name                              Colmenares
email            karen.colmenares@sqltutorial.org
phone_number                        5.151.274.566
hire_date                              10.08.1999
job_id                                         13
salary                                       2500
manager_id                                  114.0
department_id                                   3
Name: 19, dtype: object

In [4]:
 max_salary_employee

employee_id                              100
first_name                            Steven
last_name                               King
email            steven.king@sqltutorial.org
phone_number                   5.151.234.567
hire_date                         17.06.1987
job_id                                     4
salary                                 24000
manager_id                               NaN
department_id                              9
Name: 0, dtype: object

### 1-b) Maximum and Minimum Salary by Job Title

In [25]:
# Maximum and Minimum Salary by Job Title
max_salary_per_job = jobs_df.groupby('job_title')['max_salary'].max().reset_index(name='max_salary')
min_salary_per_job = jobs_df.groupby('job_title')['min_salary'].min().reset_index(name='min_salary')

# Merge two tables
salary_summary = pd.merge(max_salary_per_job, min_salary_per_job, on='job_title')

salary_summary.head()

                       job_title  max_salary  min_salary
0                     Accountant        9000        4200
1             Accounting Manager       16000        8200
2       Administration Assistant        6000        3000
3  Administration Vice President       30000       15000
4                Finance Manager       16000        8200

### 1-c) Average Salary by Job Positions

In [30]:
# employees_df and jobs_df 
merged_df = pd.merge(employees_df, jobs_df, on='job_id')

# Average Salary by Job Positions
average_salary_per_job = merged_df.groupby('job_title')['salary'].mean().reset_index(name='average_salary')

average_salary_per_job

                          job_title  average_salary
0                        Accountant          7920.0
1                Accounting Manager         12000.0
2          Administration Assistant          4400.0
3     Administration Vice President         17000.0
4                   Finance Manager         12000.0
5    Human Resources Representative          6500.0
6                 Marketing Manager         13000.0
7          Marketing Representative          6000.0
8                         President         24000.0
9                        Programmer          5760.0
10                Public Accountant          8300.0
11  Public Relations Representative         10000.0
12                 Purchasing Clerk          2780.0
13               Purchasing Manager         11000.0
14                    Sales Manager         13750.0
15             Sales Representative          7550.0
16                   Shipping Clerk          3950.0
17                      Stock Clerk          2700.0
18                    Stock Manager          7650.0

## Task2
2. An employee years of service award program not only motivates employees to
    remain loyal to their company, but also reflects positively on the company for
    retaining them. An employee might receive his or her first service award after
    25 years—sometimes even 20 years.

In [7]:
from datetime import datetime

# Calculating Years of Service of Employees
employees_df['hire_date'] = pd.to_datetime(employees_df['hire_date'], format='%d.%m.%Y')
employees_df['years_of_service'] = (datetime.now() - employees_df['hire_date']).dt.days // 365

# Employees Receiving Awards (20 years and over)
service_awards = employees_df[employees_df['years_of_service'] >= 20]

service_awards.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id,years_of_service
0,100,Steven,King,steven.king@sqltutorial.org,5.151.234.567,1987-06-17,4,24000,NaN,9,36
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,5.151.234.568,1989-09-21,5,17000,100.0,9,34
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,5.151.234.569,1993-01-13,5,17000,100.0,9,31
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,5.904.234.567,1990-01-03,9,9000,102.0,6,34
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,5.904.234.568,1991-05-21,9,6000,103.0,6,33

In [8]:
# Finding the employees with the minimum and maximum salary
min_salary_employee = employees_df.loc[employees_df['salary'].idxmin()]
max_salary_employee = employees_df.loc[employees_df['salary'].idxmax()]

# Aggregating max and min salary by job title
max_min_salary_jobs = jobs_df.agg({'max_salary': 'max', 'min_salary': 'min'})

# Calculating average salary per job position
average_salary_per_job = employees_df.groupby('job_id')['salary'].mean().reset_index()

# Calculating years of service
employees_df['hire_date'] = pd.to_datetime(employees_df['hire_date'], format='%d.%m.%Y')
employees_df['years_of_service'] = (datetime.now() - employees_df['hire_date']).dt.days // 365

# Employees with service awards (20 years and above)
service_awards = employees_df[employees_df['years_of_service'] >= 20]

In [9]:
min_salary_employee.head()

employee_id                                  119
first_name                                 Karen
last_name                             Colmenares
email           karen.colmenares@sqltutorial.org
phone_number                       5.151.274.566
Name: 19, dtype: object

In [10]:
max_salary_employee.head()

employee_id                             100
first_name                           Steven
last_name                              King
email           steven.king@sqltutorial.org
phone_number                  5.151.234.567
Name: 0, dtype: object

In [11]:
max_min_salary_jobs.head()

max_salary    40000
min_salary     2000
dtype: int64

In [12]:
average_salary_per_job.head()

   job_id   salary
0       1   8300.0
1       2  12000.0
2       3   4400.0
3       4  24000.0
4       5  17000.0

In [13]:
service_awards.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id,years_of_service
0,100,Steven,King,steven.king@sqltutorial.org,5.151.234.567,1987-06-17,4,24000,NaN,9,36
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,5.151.234.568,1989-09-21,5,17000,100.0,9,34
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,5.151.234.569,1993-01-13,5,17000,100.0,9,31
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,5.904.234.567,1990-01-03,9,9000,102.0,6,34
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,5.904.234.568,1991-05-21,9,6000,103.0,6,33